{
  "mcpServers": {
    "stripe-sandbox": {
      "type": "http",
      "url": "https://mcp.stripe.com/"
    },
    "stripe-prod": {
      "type": "http",
      "url": "https://mcp.stripe.com/"
    },
    "posthog": {
      "type": "http",
      "url": "https://mcp-eu.posthog.com/mcp"
    }
  }
}
